# MicroKancelaria

./: MicroKancelaria.sln
Base/Base.Api/: Base.Api.csproj  BaseController.cs
Base/Base.Domain/: DomainModel.cs
FakturyZakupu.Api/: FakturyZakupu.Api.csproj  IFakturyZakupuApiAsembly.cs  Program.cs  Startup.cs  appsettings.json
FakturyZakupu.Api/Controllers/: FakturyZakupuController.cs
FakturyZakupu.Api/DiProfiles/: FakturyZakupuDiProfile.cs
FakturyZakupu.Api/Mappings/: FakturyZakupuMappingsProfile.cs
FakturyZakupu.Bll/: FakturyZakupu.Bll.csproj  FakturyZakupuService.cs  IFakturyZakupuBllAssembly.cs
FakturyZakupu.Bll.Interfaces/: FakturyZakupu.Bll.Interfaces.csproj  IFakturyZakupuBllInterfacesAssembly.cs  IFakturyZakupuService.cs
FakturyZakupu.Contracts/: FakturaZakupuDto.cs
FakturyZakupu.Dal/: FakturyZakupu.Dal.csproj  FakturyZakupuConnectionProvider.cs  FakturyZakupuRepository.cs  IFakturyZakupuDalAssembly.cs
FakturyZakupu.Dal.Interfaces/: IFakturyZakupuConnectionProvaider.cs  IFakturyZakupuDalInterfacesAssembly.cs  IFakturyZakupuRepository.cs
FakturyZakupu.Domain/: FakturaZakupuDomain.cs  FakturyZakupu.Domain.csproj
