<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.Api\Base.Api.csproj" />
    <ProjectReference Include="..\FakturyZakupu.Bll.Interfaces\FakturyZakupu.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\FakturyZakupu.Bll\FakturyZakupu.Bll.csproj" />
    <ProjectReference Include="..\FakturyZakupu.Contracts\FakturyZakupu.Contracts.csproj" />
    <ProjectReference Include="..\FakturyZakupu.Dal.Interfaces\FakturyZakupu.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\FakturyZakupu.Dal\FakturyZakupu.Dal.csproj" />
  </ItemGroup>

</Project>
